# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jenda/tabor2022/: Actions.kt  BasicFragment.kt  Constants.kt  PortalActions.kt  PortalApp.kt  SafeMutableLiveData.kt  TagActions.kt
app/src/main/java/cz/jenda/tabor2022/activities/: BasicActivity.kt  BatchModeActivity.kt  GroupDetailActivity.kt  MainActivity.kt  NfcActivityBase.kt  SynchronizeActivity.kt  TagWriteActivity.kt  TagsActivity.kt  UserDetailActivity.kt  UsersActivity.kt
app/src/main/java/cz/jenda/tabor2022/adapters/: BatchModeActivityPagerAdapter.kt  GroupDetailActivityPagerAdapter.kt  GroupListAdapter.kt  ItemListeners.kt  PortalAdapter.kt  SkillListAdapter.kt  TagsActivityPagerAdapter.kt  UserAdapter.kt  UserDetailsActivityPagerAdapter.kt  UserListAdapter.kt  UsersActivityPagerAdapter.kt
app/src/main/java/cz/jenda/tabor2022/connection/: BackupClient.kt  PortalClient.kt  PortalConnection.kt  PortalsConnector.kt
app/src/main/java/cz/jenda/tabor2022/data/: AppDatabase.kt  Converters.kt  GameTransaction.kt  GameTransactionDao.kt  Helpers.kt  JsonStatus.kt  JsonTransaction.kt  Skill.kt  TagDataResponse.kt  User.kt  UserAndTransactions.kt  UserDao.kt
app/src/main/java/cz/jenda/tabor2022/data/dao/: GameTransactionDao.kt  GroupDao.kt  SkillDao.kt  UserDao.kt  UserSkillCrossRefDao.kt
app/src/main/java/cz/jenda/tabor2022/data/model/: GameTransaction.kt  Group.kt  Skill.kt  User.kt  UserAndSkills.kt  UserAndTransactions.kt  UserSkillCrossRef.kt  UserWithSkills.kt
app/src/main/java/cz/jenda/tabor2022/data/proto/: PlayerDataKt.kt  Portal.java
app/src/main/java/cz/jenda/tabor2022/exception/: TagExceptions.kt
app/src/main/java/cz/jenda/tabor2022/fragments/: AddSkillToUserFragment.kt  BasicFragment.kt  BatchModeFragment.kt  GroupDetailFragment.kt  GroupListFragment.kt  GroupUsersListFragment.kt  SkillsListFragment.kt  TagAwareFragmentBase.kt  TagDiscoverFragment.kt  TagInitFragment.kt  UserDetailsOverviewFragment.kt  UserNewFragment.kt  UserSkillsFragment.kt  UsersListFragment.kt
app/src/main/java/cz/jenda/tabor2022/fragments/abstractions/: AbsGroupListFragment.kt  AbsSkillListFragment.kt  AbsUserListFragment.kt  BasicFragment.kt  SearchableListFragment.kt  TagAwareFragmentBase.kt
app/src/main/java/cz/jenda/tabor2022/fragments/dialogs/: AddSkillDialog.kt  DeleteDataConfirmationDialog.kt  ImportDataConfirmationDialog.kt  InconsistentDataDialog.kt  NumberPickDialog.kt  WriteToTagDialog.kt
app/src/main/java/cz/jenda/tabor2022/viewmodel/: GroupDetailViewModel.kt  GroupViewModel.kt  SkillViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_synchronize.xml  activity_tags.xml  activity_user_details.xml  activity_users.xml  activity_write_tag.xml  dialog_number_picker.xml  fragment_batch_mode.xml  fragment_group.xml  fragment_searchable_list.xml  fragment_tag_discover.xml  fragment_tag_init.xml  fragment_user_details.xml  fragment_user_new.xml  fragment_users_list.xml  group_entry.xml  portal_entry.xml  skill_entry.xml  user_entry.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
