plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "cz.jenda.tabor2022"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "WEBDAV_ENDPOINT", "\"\""
            buildConfigField "String", "WEBDAV_USERNAME", "\"\""
            buildConfigField "String", "WEBDAV_PASSWORD", "\"\""
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "WEBDAV_ENDPOINT", "\"\""
            buildConfigField "String", "WEBDAV_USERNAME", "\"\""
            buildConfigField "String", "WEBDAV_PASSWORD", "\"\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    hiltVersion = '2.38.1'
    roomVersion = '2.4.2'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //RxPermisssions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // json
    implementation 'in.abilng:ndjson:1.0.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0"

    // DB
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt "androidx.room:room-compiler:$roomVersion"

    //Backup
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'

    // It doesn't work without this :-|
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}