<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.jenda.tabor2022.activities.SynchronizeActivity"
        android:id="@+id/baselayout">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ListView
                android:id="@+id/portals_list"
                android:layout_width="wrap_content"
                android:layout_height="600dp">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/sync_icon"
                android:id="@+id/rescanButton"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp" />
    </RelativeLayout>

    <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_fix_time"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>