<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:text="@string/player_name_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/text_name"
                android:textSize="48sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/layout_strength"
                android:layout_marginTop="32dp">

            <TextView
                    android:text="@string/player_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_strength_plus"
                    android:layout_marginEnd="32dp" />

            <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_strength"
                    android:textSize="34sp"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/button_strength_minus"
                    android:layout_marginEnd="8dp" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/button_strength_plus"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_strength"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.461"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/button_strength_minus"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layout_strength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/layout_dexterity">

            <TextView
                    android:text="@string/player_dexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_dexterity_plus"
                    android:layout_marginEnd="32dp" />

            <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_dexterity"
                    android:textSize="34sp"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/button_dexterity_minus"
                    android:layout_marginEnd="8dp" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/button_dexterity_plus"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_dexterity"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.461"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/button_dexterity_minus"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layout_dexterity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/layout_magic">

            <TextView
                    android:text="@string/player_magic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_magic_plus"
                    android:layout_marginEnd="32dp" />

            <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_magic"
                    android:textSize="34sp"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/button_magic_minus"
                    android:layout_marginEnd="8dp" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/button_magic_plus"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_magic"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.461"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/button_magic_minus"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layout_magic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/layout_bonus_points">

            <TextView
                    android:text="@string/player_bonus_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_bonus_points_plus"
                    android:layout_marginEnd="32dp" />

            <TextView
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_bonus_points"
                    android:textSize="34sp"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/button_bonus_points_minus"
                    android:layout_marginEnd="8dp" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/button_bonus_points_plus"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_bonus_points"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.461"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

            <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/button_bonus_points_minus"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>